namespace GU.MZ.DataModel.FileScenario
{
    /// <summary>
    /// Тип сценария ведения
    /// </summary>
    /// <remarks>
    /// Тип сценария определяет режим экспорта данных из заявки.
    /// Полные сценарии эксортируют реквизиты лицензиата целиком, реквизиты должны быть в заявке.
    /// Облегчённые сценарии экспортируют только наименование заявителя.
    /// </remarks>
    public enum ScenarioType
    {
        /// <summary>
        /// Полный - для услуг предоставление, переоформление, прекращение
        /// </summary>
        Full = 0,

        /// <summary>
        /// Облегчённый - для услуг выдача дубликата, выдача копии
        /// </summary>
        Light = 1
    }
}