using System.ComponentModel;

namespace GU.MZ.BL.DomainLogic.Licensing.Renewal
{
    public enum RenewalType
    {
        [Description("Реорганизация юридического лица в форме преобразования")]
        Reorganization,

        [Description("Изменение наименования юридического лица")]
        Rename,

        [Description("Изменение реквизитов документа, удостоверяющего личность индивидуального предпринимателя")]
        ChangeDocument,

        [Description("Изменение адреса места нахождения юридического лица")]
        ChangeOrgAddress,

        [Description("Изменение места жительства индивидуального предпринимателя")]
        ChangeAddress,

        [Description("Осуществление лицензируемого вида деятельности по адресу, не указанному в лицензии")]
        AnotherAddress,

        [Description("Прекращение лицензируемого вида деятельности по одному или нескольким адресам")]
        StopActivityAddress,

        [Description("Реорганизация юридических лиц в форме слияния")]
        Merge,

        [Description("Выполнение работ, оказание услуг, не указанных в лицензии")]
        AnotherWorks,

        [Description("Прекращение выполнения работ, оказания услуг")]
        StopWorks,

        [Description("Изменение наименования вида деятельности (в порядке, предусмотренном ч.4 ст.22 ФЗ «О лицензировании отдельных видов деятельности»)")]
        ChangeNameWork,

        [Description("Появление работ, услуг, которые выполняются в составе конкретного вида деятельности (в порядке, предусмотренном ч.4 ст.22 ФЗ «О лицензировании отдельных видов деятельности»)")]
        NewWorks,

        None
    }
}